# Quotes-Application

./: .codecov.yml  .gitignore  .travis.yml  QuotesApp.sln  README.md
QuotesApp.Application/: Program.cs  QuotesApp.Application.csproj  QuotesApp.Application.sln  Startup.cs  appsettings.Development.json  appsettings.json
QuotesApp.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
QuotesApp.Application/ClientApp/e2e/: tsconfig.e2e.json
QuotesApp.Application/ClientApp/src/: index.html  main.ts  tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json
QuotesApp.Application/ClientApp/src/app/: app.module.ts
QuotesApp.Application/ClientApp/src/app/fetch-data/: fetch-data.component.html
QuotesApp.Application/ClientApp/src/app/home/: home.component.html
QuotesApp.Application/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
QuotesApp.Application/ClientApp/src/app/quotes/: quotes-routing.module.ts  quotes.module.ts
QuotesApp.Application/ClientApp/src/app/quotes/models/: api-result-output-dto.ts  quote-dto.ts  quotes-list.dto.ts
QuotesApp.Application/ClientApp/src/app/quotes/quotes/: quotes.module.ts
QuotesApp.Application/ClientApp/src/app/quotes/service/: quotes.service.ts
QuotesApp.Application/ClientApp/src/environments/: environment.ts
QuotesApp.Application/Configurations/: ExceptionHandler.cs
QuotesApp.Application/Controllers/: QuotesController.cs
QuotesApp.Application/Controllers/Auth/: AccountsController.cs
QuotesApp.Application/DTOs/: ApiResultOutput.cs  Mappings.cs  QuoteInputDto.cs  QuoteOutputDto.cs
QuotesApp.Application/DTOs/Auth/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QuotesApp.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuotesApp.Application/Properties/: launchSettings.json
QuotesApp.Domain/: QuotesApp.Domain.csproj
QuotesApp.Domain/Auth/Extensions/: ClientSideUrlHelper.cs  EmailSenderExtensions.cs
QuotesApp.Domain/Auth/Models/: ApplicationUser.cs
QuotesApp.Domain/Auth/Services/: EmailSender.cs  IEmailSender.cs
QuotesApp.Domain/BusinessLogic/: QuotesManager.cs
QuotesApp.Domain/Contracts/: IQuotesManager.cs
QuotesApp.Domain/Contracts/Infrastructure/: IBaseRepository.cs  IQuotesRepository.cs
QuotesApp.Domain/Entities/: BaseEntity.cs  IEntity.cs  Quote.cs
QuotesApp.Domain/Exceptions/: AppBaseException.cs  AppBusinessException.cs  AppNotFoundException.cs
QuotesApp.Domain/Utils/: StringExtensions.cs
QuotesApp.Infrastructure/: AppDbContext.cs  QuotesApp.Infrastructure.csproj
QuotesApp.Infrastructure/Database/: app-store.db
QuotesApp.Infrastructure/Migrations/: 20190815033322_AddQuotes.Designer.cs  20190815033322_AddQuotes.cs  20190817052530_AddIdentitySchema.Designer.cs  20190817052530_AddIdentitySchema.cs  AppDbContextModelSnapshot.cs
QuotesApp.Infrastructure/Repositories/: BaseRepository.cs  QuotesRepository.cs
QuotesApp.Infrastructure/Seeds/: SeedingExtensions.cs
QuotesApp.Tests/: QuotesApp.Tests.csproj  QuotesResourceTest.cs  UnitTest1.cs
QuotesApp.Tests/Application/: QuotesResourceTests.cs
QuotesApp.Tests/Domain/: QuotesManagerTests.cs  UtilsTest.cs
