<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
